{
  "bot_token": "8874818641:AAEyYie9ujnnl3LnsA7T506_PkoEgueZAxc",
  "channel_id": "@ProxyMTProto44",
  "source_url": "https://raw.githubusercontent.com/kort0881/telegram-proxy-collector/main/verified/proxy_eu_verified.txt",
  "max_per_day": 7,
  "delete_after_days": 30
}
